<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Sunrise.Server</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BouncyCastle.NetCore" Version="1.9.0"/>
        <PackageReference Include="Hangfire.InMemory" Version="1.0.0"/>
        <PackageReference Include="Hangfire.PostgreSql" Version="1.20.9"/>
        <PackageReference Include="Rijndael256" Version="3.2.0"/>
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Sunrise.Server.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Sunrise.Shared/Sunrise.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Sunrise.API/Sunrise.API.csproj"/>
    </ItemGroup>
</Project>
