# Sunrise

./: .editorconfig  .env.dev  .env.example  .env.tests  .gitignore  Dockerfile  LICENSE  Program.cs  README.md  Startup.cs  Sunrise.csproj  Sunrise.sln  appsettings.Development.json  appsettings.Production.json  appsettings.Production.json.example  docker-compose.dev.yml  docker-compose.tests.yml  docker-compose.yml  docker.sh  prometheus.dev.yml
Sunrise.API/: Sunrise.API.csproj
Sunrise.API/Attributes/: ApiHttpTraceAttribute.cs  IgnoreMaintenanceAttribute.cs
Sunrise.API/Controllers/: AuthController.cs  BaseController.cs  BeatmapController.cs  ScoreController.cs  ScoreProcessingController.cs  UserController.cs  WebSocketController.cs
Sunrise.API/Enums/: UpdateFriendshipStatusAction.cs  UserBadge.cs  WebSocketEventType.cs
Sunrise.API/Extensions/: ActivityExtensions.cs  HttpContextExtensions.cs  ProblemResultExtensions.cs
Sunrise.API/Managers/: SessionManager.cs  WebSocketClient.cs  WebSocketManager.cs
Sunrise.API/Objects/: WebSocketMessage.cs
Sunrise.API/Services/: AssetService.cs  AuthService.cs  ScoreProcessingService.cs  UserService.cs
Sunrise.API/Utils/: ActionResultUtil.cs
Sunrise.Processing/: ProcessingJobs.cs  Sunrise.Processing.csproj
Sunrise.Processing.Tests/: DatabaseFixture.cs  Sunrise.Processing.Tests.csproj
Sunrise.Processing.Tests/Services/: MedalServiceTests.cs  ScoreSideEffectsPublisherServiceTests.cs
Sunrise.Processing.Tests/Utils/: ScoreCandidateBuilderUtilTests.cs  ScoreSubmissionUtilTests.cs
Sunrise.Processing/Services/: MedalService.cs  ScoreSideEffectsPublisherService.cs
Sunrise.Processing/Utils/: ScoreCandidateBuilderUtil.cs  ScoreMedalUtil.cs  ScoreSubmissionUtil.cs
Sunrise.Server/: Bootstrap.cs  Middleware.cs  Program.cs  Sunrise.Server.csproj  appsettings.Development.json  appsettings.Production.json.example  appsettings.Tests.json
Sunrise.Server.Tests/: DatabaseFixture.cs  Sunrise.Server.Tests.csproj  SunriseServerFactory.cs
Sunrise.Server.Tests/API/: AuthControllerTests.cs  BaseControllerTests.cs
Sunrise.Server.Tests/Controllers/: AssetsControllerTests.cs  BanchoControllerTests.cs  BanchoControllerVersionTests.cs
Sunrise.Server.Tests/Core/: DatabaseFixture.cs  EnvironmentFixture.cs
Sunrise.Server.Tests/Extensions/: EmailExtensionsTests.cs  PerformanceAttributesExtensionsTests.cs  StringExtensionsTests.cs  UserStatsExtensionsTests.cs  UsernameExtensionsTests.cs
Sunrise.Server.Tests/Packets/: PacketHelpCommandTests.cs  PacketMultiMatchCreateTests.cs  PacketUserPresenceRequestTests.cs
Sunrise.Server.Tests/Utils/: CharactersFilterTests.cs  FolderUtil.cs  ImageToolsTests.cs  RequestUtil.cs  SystemCollectionsWithoutParallelization.cs
Sunrise.Server/Application/: BackgroundTasks.cs  Configuration.cs  ServicesProviderHolder.cs
Sunrise.Server/Attributes/: ChatCommandAttribute.cs  PacketHandlerAttribute.cs  ServerHttpTraceAttribute.cs
Sunrise.Server/Chat/: ChatChannel.cs  ChatCommand.cs
Sunrise.Server/Commands/: ChatCommand.cs  IChatCommand.cs
Sunrise.Server/Controllers/: AssetsController.cs  BanchoController.cs  DirectController.cs  ScoreController.cs  WebController.cs
Sunrise.Server/Database/: Database.cs
Sunrise.Server/Enums/: BeatmapStatusSearch.cs  LastFmFlags.cs
Sunrise.Server/Extensions/: BeatmapExtensions.cs  BeatmapSearchExtensions.cs  BeatmapSetExtensions.cs  BeatmapSetSearchExtensions.cs  IEnumerableExtensions.cs  PasswordExtensions.cs  ScoreExtensions.cs  UserStatsExtensions.cs  UsernameExtensions.cs
Sunrise.Server/Handlers/: DisconnectHandler.cs  FriendsAddHandler.cs  FriendsRemoveHandler.cs  RequestPlayerListHandler.cs  StatusRequestOwnHandler.cs  UserPresenceRequestHandler.cs  UserStatsRequestHandler.cs  UserStatusHandler.cs
Sunrise.Server/Helpers/: PacketHelper.cs  RequestsHelper.cs  SubmitScoreHelper.cs
Sunrise.Server/Managers/: MedalManager.cs
Sunrise.Server/Middlewares/: AuthorizationMiddleware.cs  HangfireAuthorizationMiddleware.cs  Middleware.cs
Sunrise.Server/Objects/: BaseSession.cs  ChatRateLimiter.cs  LoginRequest.cs  PacketHandler.cs  ReplayFile.cs  Session.cs  UserAttributes.cs
Sunrise.Server/Packets/: IPacketHandler.cs  PacketHandler.cs
Sunrise.Server/Properties/: launchSettings.json
Sunrise.Server/Repositories/: ChannelRepository.cs  ChatCommandRepository.cs  PacketHandlerRepository.cs  RedisRepository.cs  SessionRepository.cs
Sunrise.Server/Services/: AssetBanchoService.cs  AssetService.cs  AuthService.cs  BanchoService.cs  BeatmapService.cs  DirectService.cs  MedalService.cs  ScoreService.cs  UserBanchoService.cs  UserService.cs
Sunrise.Server/Storages/: LocalStorage.cs
Sunrise.Server/Utils/: BeatmapStatusSearchParser.cs  Calculators.cs  CharactersFilter.cs  DateTimeWithTimezoneConverter.cs  ImageTools.cs  Parsers.cs  ReplayReader.cs  ServerParsers.cs  TimerWithAlerts.cs  UnixDateTimeConverter.cs
Sunrise.Shared/: Sunrise.Shared.csproj
Sunrise.Shared/Application/: BackgroundTasks.cs  Configuration.cs  RecurringJobs.cs  ServicesProviderHolder.cs  SunriseMetrics.cs
Sunrise.Shared/Attributes/: SubdomainAttribute.cs  SubdomainRouteAttribute.cs  TraceExecutionAttribute.cs
Sunrise.Shared/Database/: Database.cs  DatabaseSeeder.cs  DatabaseService.cs  StartupDataMigrations.cs  SunriseDbContext.cs
Sunrise.Shared/Dependencies/: ROsuBindings.cs
Sunrise.Shared/Enums/: ApiServer.cs  ApiType.cs  FileType.cs  ItemType.cs  MedalCategory.cs
Sunrise.Shared/Extensions/: BanchoUserStatusExtesnions.cs  BeatmapExtensions.cs  BeatmapSetExtensions.cs  BeatmapStatusExtensions.cs  ByteExtensions.cs  EmailExtensions.cs  GameModeExtensions.cs  IEnumerableExtensions.cs  IpAddressExtensions.cs  ModsExtensions.cs  PasswordExtensions.cs  ScoreExtensions.cs  StringExtensions.cs  SwaggerAuthExtension.cs  UserStatsExtensions.cs  UsernameExtensions.cs
Sunrise.Shared/Helpers/: JsonStringFlagEnumHelper.cs  MigrationHelper.cs  PacketHelper.cs  (+2 more)
Sunrise.Tests/: DatabaseFixture.cs  EnvironmentFixture.cs  IntegrationDatabaseFixture.cs  Sunrise.Tests.csproj  SunriseServerFactory.cs
(+1214 files in other folders)
